{
  "name": "effect_city",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "prepare": "effect-language-service patch",
    "typecheck": "tsc --noEmit",
    "demo:population": "bun run src/cli/population-demo.ts",
    "demo:simulation": "bun run src/cli/simulation-demo.ts",
    "demo:economy": "bun run src/cli/economy-demo.ts",
    "demo:zone": "bun run src/cli/zone-demo.ts"
  },
  "dependencies": {
    "@effect/platform": "^0.94.1",
    "effect": "^3.19.14"
  },
  "devDependencies": {
    "@effect/language-service": "^0.64.1",
    "typescript": "^5.9.3"
  }
}
