{
  "exclude": ["threejs_examples", "node_modules", "dist", "src/cli"],
  "compilerOptions": {
    // Build Performance
    "incremental": true,

    // Module System
    "target": "ES2022",
    "module": "NodeNext",
    "moduleDetection": "force",
    "types": ["node", "bun"],
    "jsx": "react-jsx",

    // Import Handling
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,

    // Type Safety
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,

    // Development
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,

    // Effect Language Service
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
